{
  "ConstGenericsArtifactWorker": {
    "ReleaseId": "development",
    "WorkerImageId": "unverified",
    "ProcessorDotNetHostPath": "dotnet",
    "ProcessorAssemblyPath": "SharpLabNext.Worker.Artifacts.ConstGenerics.Processor.dll",
    "ReferenceRoot": "/reference-sets/const-generics-ref",
    "RuntimeReferenceRoot": "/opt/const-runtime/shared/Microsoft.NETCore.App/__pinned__",
    "FrameworkVersion": "__pinned__",
    "SystemModuleName": "System.Private.CoreLib",
    "MaximumArtifactFiles": 32,
    "MaximumAssemblyBytes": 33554432,
    "MaximumPortablePdbBytes": 16777216,
    "MaximumProcessorWorkingSetBytes": 536870912,
    "MaximumProcessOutputBytes": 65536,
    "ArtifactTimeToLiveMinutes": 60
  },
  "ArtifactStore": {
    "BaseUrl": "http://artifact-store:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
