{
  "RoslynWorker": {
    "BuildProcess": {
      "Enabled": false
    },
    "DevelopmentArtifactEnvelope": {
      "Enabled": true,
      "MaxBytes": 4194304
    }
  },
  "ReferenceSets": {
    "net10-ref": {
      "Path": "%ProgramFiles%\\dotnet\\packs\\Microsoft.NETCore.App.Ref\\10.0.9\\ref\\net10.0",
      "TargetFramework": "net10.0",
      "FrameworkVersion": "10.0.9"
    },
    "net11-preview-ref": {
      "Path": "%ProgramFiles%\\dotnet\\packs\\Microsoft.NETCore.App.Ref\\11.0.0-preview.5.26302.115\\ref\\net11.0",
      "TargetFramework": "net11.0",
      "FrameworkVersion": "11.0.0-preview.5.26302.115"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
