{
  "GSharp": {
    "ReleaseId": "development",
    "WorkerImageId": "sha256:0000000000000000000000000000000000000000000000000000000000000000",
    "DotNetHostPath": "dotnet",
    "Toolchains": {
      "gsharp-stable": {
        "CompilerVersion": "0.3.33",
        "CompilerCommit": "aaf35bb8d5e1e8704e982ad0ab95263451bd2d3d",
        "CompilerAssemblyPath": "/opt/gsharp/0.3.33/compiler/gsc.dll",
        "LanguageServerAssemblyPath": "/opt/gsharp/0.3.33/language-server/GSharp.LanguageServer.dll"
      },
      "gsharp-legacy-0.3.8": {
        "CompilerVersion": "0.3.8",
        "CompilerCommit": "723cbdaeb3374ce9c7b36a6bf2c4e97ba25edf01",
        "CompilerAssemblyPath": "/opt/gsharp/0.3.8/compiler/gsc.dll",
        "LanguageServerAssemblyPath": "/opt/gsharp/0.3.8/language-server/GSharp.LanguageServer.dll"
      }
    },
    "WorkRoot": "/tmp/sharplabnext-gsharp",
    "MaximumProcessOutputBytes": 1048576,
    "MaximumProcessWorkingSetBytes": 536870912,
    "SessionTtlMinutes": 15
  },
  "ReferenceSets": {
    "net10-ref": {
      "Path": "/reference-sets/net10-ref",
      "TargetFramework": "net10.0",
      "FrameworkVersion": "10.0.9",
      "Digest": "sha512-rWQyRVuTET24XM2aUdxbWPmhRgd5mIypan61IN8BOCfZoQbqP5VX5EjRDcxLwF3RzzIkxTyeh0SbVuGLt93xGw=="
    }
  }
}
