{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OperationStore": {
    "MaximumEventsPerOperation": 10000,
    "MaximumOperations": 2048,
    "TerminalOperationTimeToLive": "00:10:00",
    "OverloadOperationTimeToLive": "00:00:30"
  },
  "OperationExecution": {
    "QueueCapacity": 64,
    "WorkerConcurrency": 4,
    "ShutdownTimeout": "00:00:20",
    "ExecutorId": "runtime-supervisor"
  },
  "RuntimeSupervisor": {
    "DockerSocketPath": "/var/run/docker.sock",
    "DockerApiVersion": "v1.47",
    "ArtifactStoreBaseAddress": "http://artifact-store:8080",
    "ContainerLabel": "com.sharplabnext.runtime-job",
    "ArtifactLeaseSeconds": 300,
    "ReaperIntervalSeconds": 30,
    "StaleContainerSeconds": 900,
    "SessionReuseEnabled": true,
    "SessionMaximumAgeSeconds": 600,
    "RequireDigestPinnedImages": false,
    "Sandbox": {
      "PolicyId": "runtime-linux-v1",
      "SeccompProfilePath": "security/runtime-job-seccomp.v1.json",
      "SeccompProfileSha256": "sha256:01536f1d1df938ae611eba20d6349e0de7a99b6ecdee1549427a0b01b8301e28",
      "AppArmorProfile": "",
      "OpenFilesSoftLimit": 256,
      "OpenFilesHardLimit": 256
    },
    "Profiles": [
      {
        "Id": "dotnet-10-linux-x64",
        "Image": "sharplabnext/runtime-dotnet10:content",
        "Family": "coreclr",
        "AcceptedFrameworks": [
          { "Name": "Microsoft.NETCore.App", "ExactVersion": "10.0.10" }
        ],
        "RuntimeVersion": "__pinned__",
        "RuntimeCommit": "__pinned__",
        "JitVersion": "__pinned__",
        "JitCommit": "__pinned__",
        "RuntimeImageId": "sharplabnext/runtime-dotnet10:content",
        "Rid": "linux-x64",
        "Architecture": "x64",
        "CpuFeatureProfile": "x64-v2",
        "AcceptedArtifactFormats": ["dotnet-managed-pe-v1"],
        "Capabilities": ["run", "jit-asm"],
        "ProvidedRuntimeFeatureTags": [],
        "ProvidedMetadataFeatureTags": [],
        "AllowedSecurityPolicyIds": ["runtime-job-default"],
        "Container": {
          "IsolationKind": "standard",
          "EnvironmentKind": "coreclr",
          "ExecutionUser": "1654:1654"
        },
        "Operations": {
          "Run": {
            "ImplementationId": "sharplabnext-runner-v1",
            "PathStyle": "unix",
            "Command": {
              "Executable": "dotnet",
              "Argv": [
                "/opt/sharplabnext/SharpLabNext.Runner.dll",
                "{entryAssembly}",
                "--",
                "{arguments}"
              ]
            }
          },
          "Jit": {
            "ImplementationId": "sharplabnext-jit-inspector-v1",
            "PathStyle": "unix",
            "SourceMappingKind": "linux-profiler",
            "ProfilerPath": "/opt/sharplabnext/SharpLabNext.JitProfiler.so",
            "Command": {
              "Executable": "dotnet",
              "Argv": [
                "/opt/sharplabnext/SharpLabNext.JitInspector.dll",
                "{entryAssembly}",
                "{methodFilter}"
              ]
            }
          }
        },
        "Layout": {
          "DotNetHostPath": "dotnet",
          "RunnerAssemblyPath": "/opt/sharplabnext/SharpLabNext.Runner.dll",
          "JitInspectorAssemblyPath": "/opt/sharplabnext/SharpLabNext.JitInspector.dll"
        }
      },
      {
        "Id": "dotnet-11-preview-linux-x64",
        "Image": "sharplabnext/runtime-dotnet11:content",
        "Family": "coreclr",
        "AcceptedFrameworks": [
          { "Name": "Microsoft.NETCore.App", "ExactVersion": "11.0.0-preview.6.26359.118" }
        ],
        "RuntimeVersion": "__pinned__",
        "RuntimeCommit": "__pinned__",
        "JitVersion": "__pinned__",
        "JitCommit": "__pinned__",
        "RuntimeImageId": "sharplabnext/runtime-dotnet11:content",
        "Rid": "linux-x64",
        "Architecture": "x64",
        "CpuFeatureProfile": "x64-v2",
        "AcceptedArtifactFormats": ["dotnet-managed-pe-v1"],
        "Capabilities": ["run", "jit-asm"],
        "ProvidedRuntimeFeatureTags": ["runtime.dotnet-11-preview"],
        "ProvidedMetadataFeatureTags": [],
        "AllowedSecurityPolicyIds": ["runtime-job-default"],
        "Container": {
          "IsolationKind": "standard",
          "EnvironmentKind": "coreclr",
          "ExecutionUser": "1654:1654"
        },
        "Operations": {
          "Run": {
            "ImplementationId": "sharplabnext-runner-v1",
            "PathStyle": "unix",
            "Command": {
              "Executable": "dotnet",
              "Argv": [
                "/opt/sharplabnext/SharpLabNext.Runner.dll",
                "{entryAssembly}",
                "--",
                "{arguments}"
              ]
            }
          },
          "Jit": {
            "ImplementationId": "sharplabnext-jit-inspector-v1",
            "PathStyle": "unix",
            "SourceMappingKind": "linux-profiler",
            "ProfilerPath": "/opt/sharplabnext/SharpLabNext.JitProfiler.so",
            "Command": {
              "Executable": "dotnet",
              "Argv": [
                "/opt/sharplabnext/SharpLabNext.JitInspector.dll",
                "{entryAssembly}",
                "{methodFilter}"
              ]
            }
          }
        },
        "Layout": {
          "DotNetHostPath": "dotnet",
          "RunnerAssemblyPath": "/opt/sharplabnext/SharpLabNext.Runner.dll",
          "JitInspectorAssemblyPath": "/opt/sharplabnext/SharpLabNext.JitInspector.dll"
        }
      },
      {
        "Id": "const-generics-linux-x64",
        "Image": "sharplabnext/runtime-const-generics:content",
        "Family": "coreclr-const-generics",
        "AcceptedFrameworks": [
          { "Name": "Microsoft.NETCore.App", "ExactVersion": "9.0.0-constgenerics.1.23470.1" }
        ],
        "RuntimeVersion": "__pinned__",
        "RuntimeCommit": "__pinned__",
        "JitVersion": "__pinned__",
        "JitCommit": "__pinned__",
        "RuntimeImageId": "sharplabnext/runtime-const-generics:content",
        "Rid": "linux-x64",
        "Architecture": "x64",
        "CpuFeatureProfile": "x64-v2",
        "AcceptedArtifactFormats": ["dotnet-managed-pe-v1"],
        "Capabilities": ["run", "jit-asm"],
        "ProvidedRuntimeFeatureTags": ["runtime.const-generics.v1"],
        "ProvidedMetadataFeatureTags": ["metadata.const-generics.v1"],
        "AllowedSecurityPolicyIds": ["runtime-job-default"],
        "Container": {
          "IsolationKind": "standard",
          "EnvironmentKind": "coreclr",
          "ExecutionUser": "1654:1654"
        },
        "Operations": {
          "Run": {
            "ImplementationId": "sharplabnext-runner-v1",
            "PathStyle": "unix",
            "Command": {
              "Executable": "/usr/share/dotnet/dotnet",
              "Argv": [
                "/opt/sharplabnext/SharpLabNext.Runner.dll",
                "{entryAssembly}",
                "--",
                "{arguments}"
              ]
            }
          },
          "Jit": {
            "ImplementationId": "sharplabnext-jit-inspector-v1",
            "PathStyle": "unix",
            "SourceMappingKind": "linux-profiler",
            "ProfilerPath": "/opt/sharplabnext/SharpLabNext.JitProfiler.so",
            "Command": {
              "Executable": "/usr/share/dotnet/dotnet",
              "Argv": [
                "/opt/sharplabnext/SharpLabNext.JitInspector.dll",
                "{entryAssembly}",
                "{methodFilter}"
              ]
            }
          }
        },
        "Layout": {
          "DotNetHostPath": "/usr/share/dotnet/dotnet",
          "RunnerAssemblyPath": "/opt/sharplabnext/SharpLabNext.Runner.dll",
          "JitInspectorAssemblyPath": "/opt/sharplabnext/SharpLabNext.JitInspector.dll"
        }
      },
      {
        "Id": "wine-netfx48-linux-x64",
        "Image": "sharplabnext/runtime-wine-netfx48:content",
        "Family": "netfx-clr-wine",
        "AcceptedFrameworks": [
          { "Name": ".NETFramework", "ExactVersion": "4.8" }
        ],
        "RuntimeVersion": "wine-9.0+netfx48",
        "RuntimeCommit": "not-applicable",
        "JitVersion": "not-applicable",
        "JitCommit": "not-applicable",
        "RuntimeImageId": "sharplabnext/runtime-wine-netfx48:content",
        "Rid": "linux-x64",
        "Architecture": "x64",
        "CpuFeatureProfile": "x64-v2",
        "AcceptedArtifactFormats": [
          "dotnet-framework-managed-pe-v1",
          "dotnet-framework-mixed-pe-v1"
        ],
        "Capabilities": ["run"],
        "ProvidedRuntimeFeatureTags": ["runtime.netfx48-wine"],
        "ProvidedMetadataFeatureTags": [],
        "AllowedSecurityPolicyIds": ["runtime-job-wine-netfx"],
        "Container": {
          "IsolationKind": "wine",
          "EnvironmentKind": "wine",
          "ExecutionUser": "0:0",
          "WinePrefixPath": "/opt/wine-dotnet"
        },
        "Operations": {
          "Run": {
            "ImplementationId": "sharplabnext-wine-runner-v1",
            "PathStyle": "wine-z",
            "Command": {
              "Executable": "dotnet",
              "Argv": [
                "/opt/sharplabnext/SharpLabNext.WineRunner.dll",
                "bridge",
                "/usr/lib/wine/wine64",
                "{entryAssembly}",
                "--",
                "{arguments}"
              ]
            }
          }
        },
        "Layout": {
          "RunnerKind": "wine-netfx",
          "DotNetHostPath": "dotnet",
          "WineHostPath": "/usr/lib/wine/wine64",
          "WinePrefixPath": "/opt/wine-dotnet",
          "RunnerAssemblyPath": "/opt/sharplabnext/SharpLabNext.WineRunner.dll"
        }
      },
      {
        "Id": "wine-jsharp20-linux-x64",
        "Image": "sharplabnext/runtime-wine-jsharp20:content",
        "Family": "netfx-clr-wine",
        "AcceptedFrameworks": [
          { "Name": ".NETFramework", "ExactVersion": "2.0" }
        ],
        "RuntimeVersion": "wine-9.0+clr2+jsharp-2.0.50727.937",
        "RuntimeCommit": "not-applicable",
        "JitVersion": "not-applicable",
        "JitCommit": "not-applicable",
        "RuntimeImageId": "sharplabnext/runtime-wine-jsharp20:content",
        "Rid": "linux-x64",
        "Architecture": "x64",
        "CpuFeatureProfile": "x64-v2",
        "AcceptedArtifactFormats": ["dotnet-framework-managed-pe-v1"],
        "Capabilities": ["run"],
        "ProvidedRuntimeFeatureTags": ["runtime.jsharp20-wine"],
        "ProvidedMetadataFeatureTags": [],
        "AllowedSecurityPolicyIds": ["runtime-job-wine-jsharp20"],
        "Container": {
          "IsolationKind": "wine",
          "EnvironmentKind": "wine",
          "ExecutionUser": "0:0",
          "WinePrefixPath": "/opt/wine-jsharp20"
        },
        "Operations": {
          "Run": {
            "ImplementationId": "sharplabnext-wine-runner-v1",
            "PathStyle": "wine-z",
            "Command": {
              "Executable": "dotnet",
              "Argv": [
                "/opt/sharplabnext/SharpLabNext.WineRunner.dll",
                "bridge",
                "/usr/lib/wine/wine64",
                "{entryAssembly}",
                "--",
                "{arguments}"
              ]
            }
          }
        },
        "Layout": {
          "RunnerKind": "wine-jsharp20",
          "DotNetHostPath": "dotnet",
          "WineHostPath": "/usr/lib/wine/wine64",
          "WinePrefixPath": "/opt/wine-jsharp20",
          "RunnerAssemblyPath": "/opt/sharplabnext/SharpLabNext.WineRunner.dll"
        }
      }
    ],
    "SecurityPolicies": [
      {
        "Id": "runtime-job-default",
        "MemoryBytes": 268435456,
        "NanoCpus": 1000000000,
        "PidsLimit": 64,
        "MaximumDurationSeconds": 10,
        "MaximumArtifactBytes": 67108864,
        "MaximumOutputBytes": 1048576,
        "TmpfsBytes": 33554432
      },
      {
        "Id": "runtime-job-wine-netfx",
        "MemoryBytes": 1073741824,
        "NanoCpus": 1000000000,
        "PidsLimit": 128,
        "MaximumDurationSeconds": 30,
        "MaximumArtifactBytes": 67108864,
        "MaximumOutputBytes": 1048576,
        "TmpfsBytes": 33554432
      },
      {
        "Id": "runtime-job-wine-jsharp20",
        "MemoryBytes": 1073741824,
        "NanoCpus": 1000000000,
        "PidsLimit": 64,
        "MaximumDurationSeconds": 30,
        "MaximumArtifactBytes": 67108864,
        "MaximumOutputBytes": 1048576,
        "TmpfsBytes": 33554432
      }
    ]
  },
  "AllowedHosts": "*"
}
