{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.HttpGatewayDependencyProbe": "Warning"
    }
  },
  "Services": {
    "LanguageWorkers": {
      "roslyn-stable": {
        "BaseAddress": "http://127.0.0.1:5148",
        "ExpectedWorkerImageId": "development-worker-image"
      },
      "roslyn-main": {
        "BaseAddress": "http://127.0.0.1:5191"
      },
      "roslyn-const-generics": {
        "BaseAddress": "http://127.0.0.1:5192"
      },
      "fsharp-stable": {
        "BaseAddress": "http://127.0.0.1:5275"
      },
      "gsharp-stable": {
        "BaseAddress": "http://127.0.0.1:5295"
      },
      "peachpie-stable": {
        "BaseAddress": "http://127.0.0.1:5296"
      },
      "mobius-ilasm-stable": {
        "BaseAddress": "http://127.0.0.1:5059"
      },
      "minilang-stable": {
        "BaseAddress": "http://127.0.0.1:5291"
      }
    },
    "RoslynStableWorker": {
      "BaseAddress": "http://127.0.0.1:5148",
      "WorkerId": "roslyn-stable",
      "ExpectedWorkerImageId": "development-worker-image"
    },
    "ArtifactStore": {
      "BaseAddress": "http://127.0.0.1:5260"
    },
    "ArtifactWorkers": {
      "artifacts-default": {
        "BaseAddress": "http://127.0.0.1:5158"
      },
      "artifacts-jsil": {
        "BaseAddress": "http://127.0.0.1:5295"
      },
      "artifacts-const-generics": {
        "BaseAddress": "http://127.0.0.1:5294"
      },
      "il-assembler": {
        "BaseAddress": "http://127.0.0.1:5292"
      }
    },
    "RuntimeSupervisor": {
      "BaseAddress": "http://127.0.0.1:5207"
    }
  },
  "DependencyHealth": {
    "Enabled": true,
    "CacheDuration": "00:00:02",
    "ProbeTimeout": "00:00:02"
  },
  "GatewayTraffic": {
    "MaximumRequestBodyBytes": 4194304,
    "PublicGlobalPermitLimit": 30000,
    "PublicPermitLimit": 6000,
    "PublicWindow": "00:01:00",
    "RuntimeGlobalPermitLimit": 600,
    "RuntimeClientPermitLimit": 120,
    "RuntimeWindow": "00:01:00"
  },
  "OperationStore": {
    "MaximumEventsPerOperation": 10000,
    "MaximumOperations": 16384,
    "TerminalOperationTimeToLive": "00:15:00",
    "OverloadOperationTimeToLive": "00:01:00"
  },
  "OperationExecution": {
    "QueueCapacity": 256,
    "WorkerConcurrency": 8,
    "ShutdownTimeout": "00:00:15",
    "ExecutorId": "gateway"
  },
  "BuildPipeline": {
    "MaximumDuration": "00:00:30",
    "ArtifactTimeToLive": "01:00:00",
    "MaximumWorkerArtifactBytes": 33554432
  },
  "RuntimePipeline": {
    "MaximumDuration": "00:00:30",
    "ControlRequestTimeout": "00:00:05",
    "CancellationGracePeriod": "00:00:05",
    "MaximumEventCharacters": 4194304
  },
  "ArtifactPipeline": {
    "MaximumDuration": "00:00:30",
    "ControlRequestTimeout": "00:00:05",
    "PollInterval": "00:00:00.025",
    "CancellationGracePeriod": "00:00:05",
    "MaximumEventsPerPoll": 2048,
    "MaximumPublicContentBytes": 16777216
  },
  "LanguageSessions": {
    "MaxSessions": 128,
    "MaxMessageBytes": 1048576,
    "MaxWorkspaceFiles": 32,
    "MaxFileSourceUtf8Bytes": 524288,
    "MaxTotalSourceUtf8Bytes": 1048576,
    "MaximumSessionLifetime": "00:30:00",
    "ConnectTimeout": "00:00:10",
    "CloseTimeout": "00:00:05",
    "KeepAliveInterval": "00:00:30",
    "ReapInterval": "00:00:30"
  },
  "GitHub": {
    "ApiBaseAddress": "https://api.github.com/",
    "OAuth": {
      "Enabled": false,
      "ClientId": "",
      "AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
      "TokenEndpoint": "https://github.com/login/oauth/access_token",
      "CallbackUri": "",
      "PendingStateLifetime": "00:10:00",
      "SessionLifetime": "08:00:00"
    }
  },
  "AllowedHosts": "*"
}
