{
  "short_name": "SharpLabNext",
  "name": "SharpLabNext",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#4589e8",
  "display": "minimal-ui"
}
